# Custom Python sandbox image with preinstalled libraries
FROM python:3.12-slim

# Install system dependencies required for the Python packages
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    libc6-dev \
    libffi-dev \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Python packages
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir \
    pandas \
    numpy \
    torch \
    scikit-learn \
    matplotlib \
    requests \
    beautifulsoup4 \
    lxml

# Create a non-root user for security
RUN useradd -m -s /bin/bash sandbox

# Switch to non-root user
USER sandbox

# Set working directory
WORKDIR /home/sandbox

# Default command
CMD ["python"]
